:root{
    --color-primary: #000000;
    --color-primary-light: #335c77; 
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #757da4;
    --color-gray-700: #244949;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: #f6fcfc;
    --color-white: #ffffff;
    --color-bg: #222831;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
    
}
/* ===================================General===================================== */

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    -webkit-appearance: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}
section{
    margin-top: 3rem;
    width: 100vw;
}
/* add to posts on index if theres no featured post, eg, search results page */
.section-extra-margin {
    margin-top: 7rem;
}

h1, h2, h3, h4, h5 {
    color: var(--color-white);
    line-height: 1.3;
}
h1{
    font-size: 3rem;
    margin: 1rem 0;
}
h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}
h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 .5rem;
}
h1{
    font-size: 1rem;
}

a{
    color: var(--color-white);
    transition: var(--transition);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}
input::placeholder, textarea::placeholder {
    color: var(--color-white);
}
/* ===================================navbar===================================== */

nav{
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 15;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}
nav button{
    display: none;
}
.nav-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
}
.nav-logo{
    font-weight: 600;
    font-size: 1.2rem;
}
.nav-items{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav-profile{
    position: relative;
    cursor: pointer;
}
.nav-profile ul{
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}
/* to show nav ul on avatar hover */

.nav-profile:hover > ul{
    visibility: visible;
    opacity: 1;
}
.nav-profile ul li a{
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%; 
}
.nav-profile ul li:last-child a{
    background: var(--color-red);
    color: var(--color-bg);
}
/* =================================== Category Button ===================================== */
.category-button{
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}
.category-button:hover {
    color: var(--color-white);
}
/* =================================== General Post ===================================== */
.post-thumbnail{
    border-radius: var(--card-border-radius-5);
    border: .5rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}
.posts-container.post-thumbnail {
    border-radius: 0 var(--card-border-radius-5);
}
.post:hover .post-thumbnail img {
    filter: saturate(0);
    transition: filter 500ms ease;
}
.post-author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}
.post-author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-2);
    overflow: hidden;
}
/* =================================== Featured Post ===================================== */
.featured {
    margin-top: 8rem;
}
.featured-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.featured .post-thumbnail {
    height: fit-content;
}
/* =================================== Posts ===================================== */
.posts-container {
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}
/* =================================== Category Buttons ===================================== */
.category-buttons {
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}
.category-buttons-container {
    width: -moz-fit-content;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
/* =================================== Footer ===================================== */
footer{
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}
.footer-socials {
    margin-inline: auto;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}
.footer-socials a {
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-socials a:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer h4 {
    color: var(--color-white);
    margin-bottom: 0.6rem;
}
footer ul li {
    padding: 0.4rem 0;
}
footer ul a:hover {
    letter-spacing: 0.2rem;
}
.footer-copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
}



/* =================================== Search ===================================== */
.search-bar {
    margin-top: 7rem;
}
.search-bar-container {
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
}

.search-bar-container > div {
    width: 100%;
    display: flex;
    align-items: center;
}
.search-bar input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}
.search-bar input::placeholder {
    color: var(--color-gray-300);
}

/* =================================== Button styles ===================================== */
.btn {
    display: inline-block;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}
.btn.sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}
.btn.danger {
    background: var(--color-red);
}
.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

/* =================================== single posts ===================================== */

.singlepost {
    margin: 6rem 0 2rem;
}
.singlepost-container {
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 3rem;
}
.singlepost-thumbnail {
    margin: 1.5rem 0 1rem;
}
.singlepost-container p {
    margin-top: 1rem;
    line-height: 1.7;
}
/* =================================== category posts ===================================== */
.category-title {
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
}

/* =================================== empty page ===================================== */

.empty-page {
    height: 70vh;
    display: grid;
    place-items: center;
}

/* =================================== General Form ===================================== */
.form-section {
    display: grid;
    place-items: center;
    height: 100vh;
}
.form-section-container {
    width: var(--form-width);
}
.alert-message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}
.alert-message.error {
    background: var(--color-red-light);
    color: var(--color-red);
}
.alert-message.success {
    background: var(--color-green-light);
    color: var(--color-green);
}
/* centers text of alert. eg. empty category posts page */
.alert-message.lg {
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.form-control.inline {
    flex-direction: row;
    align-items: center;
}
input, textarea, select {
    padding: 0.8rem 1.4rem;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}
.form-section small {
    margin-top: 1rem;
    display: block;
}
.form-section small a {
    color: var(--color-green);
}

/* =================================== Dashboard ===================================== */
.dashboard {
    margin-top: 6rem;
}
.sidebar-toggle {
    display: none;
}
.dashboard-container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
}
.dashboard aside a {
    background-color: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}
.dashboard aside ul li:not(last-child) a {
    border-bottom: 1px solid var(--color-gray-900);
}
.dashboard aside a:hover {
    background: var(--color-gray-700);
}

.dashboard aside a.active {
    background-color: var(--color-gray-700);
}
.dashboard main {
    margin-left: 1.5rem;
}
.dashboard main h2 {
    margin: 0 0 2rem 0;
    line-height: 1;
}
.dashboard main table {
    width: 100%;
    text-align: left;
}
.dashboard main table th {
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}
.dashboard main table td {
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
}
.dashboard main table tr:hover td {
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}











/* =================================== Media Queries (Medium Devices) ===================================== */
@media screen and (max-width: 1024px){
    /* ===================== General ====================== */
    .container {
        width: var(--container-width-md);
    }
    h2{
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.2rem;
    }
    h5{
        font-size: 0.8rem;
    }
    /* ===================== Navbar ====================== */
    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-nav-btn {
        display: none;
    }
    .nav-container {
        position: relative;
    }
    .nav-items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
        perspective: 400px;
    }
    .nav-items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        background: var(--color-gray-900);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }

    .nav-items li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav-items li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav-items li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav-items li:nth-child(5) {
        animation-delay: 800ms;
    }

    /* nav dropdown animation */
    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }
        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }
    .nav-items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }
    .nav-profile {
        background: var(--color-gray-900);
    }
    .nav-profile ul {
        top: 100%;
        width: 100%;
    }
    .nav-profile .avatar {
        margin-left: 2rem;
        border: 0;
    }
    .featured-container {
        gap: 3rem;
    }
    .posts-container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
    /* ======== Blog ========= */
    .search-bar-container {
        width: 60%;
    }
    /* ======== General form ========= */
    .form-section-conainer {
        padding: 3rem;
    }
    /* ======== Dashboard ========= */
    .dashboard-container {
        grid-template-columns: 4.3rem auto;
        padding: 0;
        background: transparent;
    }
    .dashboard aside h5 {
        display: none;
    }
    .dashboard main table thead {
        display: none;
    }
    .dashboard main table tr {
        display: flex;
        flex-direction: column;
    }
    .dashboard main table tr:nth-child(even) {
        background: var(--color-gray-900);
    }
    .dashboard main table tr:hover td {
        background: transparent;
    }
}

/* =================================== Media Queries (small Devices) ===================================== */




@media screen and (max-width: 600px) {
    section {
        margin-top: 2rem;
    }
    h1 {
        font-size: 2rem;
    }
    .featured {
        margin-top: 6rem;
    }
    .featured-container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .posts-container {
        grid-template-columns: 1fr;
    }
    .category-buttons-container {
        grid-template-columns: 1fr 1fr;
    }
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    /* ======== Blog ========= */
    .search-bar-container {
        width: var(--container-width-md);
    }
    /* ======== singlepost ========= */
    .singlepost-container {
        background-color: transparent;
        padding: 0;
    }
    /* ======== General form ========= */
    .form-section-conainer {
        padding: 0;
    }
    /* ======== Dashboard ========= */
    .dashboard {
        margin-top: 5rem;
    }
    .dashboard-container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .dashboard main {
        margin: 0;
    }
    .dashboard amin h2 {
        margin-top: 1rem;
    }
    .dashboard aside {
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
        height: 100vh;
        left: -100%;
        transition: var(--transition);
        background: var(--color-primary);
    }
    .dashboard .sidebar-toggle {
        display: inline-block;
        background: var(--color-primary-variant);
        color: var(--color-white);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    }
    .dashboard aside a h5 {
        display: inline-block;
    }
    #hide-sidebar-btn {
        display: none;
    }
}

































































/* services */
/* services */
/* services */
.services-container {
    width: 100%;
    max-width: 110rem;
    margin: 0 auto;
    padding-left: 7rem;
    padding-right: 7rem;
    padding-bottom: 7rem;
}
.services {
    line-height: 1.5;
}
.service-row-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.services .box1 {
    padding: 50px 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.10);
    transition: 0.5s;
    position: relative;
    background-color: var(--color-gray-900);
    max-height: 230px;
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 10px;
}
.services .box1:hover {
	padding: 30px 30px 70px 30px;
	box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.20);
	background-color: rgba(0, 0, 0, 0.3);
}
.services .box1 img {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: -1;
	opacity: 0;
	transition:all ease 1s; 
}
.services .box1:hover img {
	opacity: 1;
}
.services .box1 span {
    display: block;
    font-size: 56px;
    font-weight: 700;
    color: var(--color-primary);
    position: absolute;
    right: 10px;
    top: 0px;
    line-height: normal;
}
.services .box1 h4 a {
	font-size: 24px;
	font-weight: 600;
	padding: 0;
	margin: 20px 0;
	color: var(--color-gray-200);
	text-decoration: none;
}
.services .box1 p {
	color: var(--color-gray-200);
	font-size: 15px;
	margin: 0;
	padding: 0;
}
.services .box1:hover span,
.services .box1:hover h4 a,
.services .box1:hover p {
  	color: var(--color-white);
} 
.services .heading {
    padding-bottom: 3rem;
}  

@media screen and (max-width: 760px) {
    .services-container  {
        /* padding: 2rem 3rem; */
        padding-left: 1.5rem;
        padding-bottom: 4rem;
        padding-right: 3.5rem;
    }
    .service-row-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .box1 {
        width: 110%;
    }
    .services.heading {
        font-size: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .service-row-1 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .services.heading {
        font-size: 1.7rem;
    }
}

/* contact page */
/* contact page */
/* contact page */
.contact {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-left: 7rem;
    padding-right: 7rem;
    padding-bottom: 10rem;
}
.contact-container{
    width: 85%;
    background: var(--color-gray-900);
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.contact-container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}
.contact-container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}
.content .left-side::before{
    content: '';
    position: absolute;
    height: 85%;
    width: 2px;
    right: -25px;
    top: 45%;
    transform: translateY(-50%);
    background: var(--color-primary);
}
.content .left-side .details{
    margin: 14px;
    text-align: center;
}
.content .left-side .details i{
    font-size: 25px;
    color: var(--color-primary);
    margin-bottom: 10px;
}
.content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
    font-size: 14px;
    color: var(--color-primary);
}
.contact-.container .content .right-side{
    width: 75%;
    margin-left: 75px;
}
.content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: var(--color-primary);
}
.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: var(--color-gray-300);
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}
.right-side .input-box input::placeholder,
.right-side .input-box textarea::placeholder {
    color: var(--color-primary);
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
    display: inline-block;
    margin-top: 12px;
}
.right-side .button input[type="button"]{
    /* color: #fff; */
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: var(--color-primary);
    cursor: pointer;
    transition: all 0.3s ease;
}
.button input[type="button"]:hover{
    background: var(--color-white);
    color: var(--color-primary);
}


@media (max-width: 950px) {
    .contact {
        padding: 3rem 0;
    }
    .contact-container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .contact-container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
}

@media (max-width: 820px) {
    .contact-container{
      margin: 40px 0;
      height: 100%;
    }
    .contact-container .content{
      flex-direction: column-reverse;
    }
   .contact-container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .contact-container .content .left-side::before{
     display: none;
   }
   .contact-container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
}

/* About section */
/* About section */
/* About section */
.about {
    padding-bottom: 10rem;
}
.about .heading {
    padding-bottom: 4rem;
}
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1rem; 
}
.image1 {
    grid-row: 1/3;
    grid-column: 1/3;
}
.image {
    position: relative;
    height: 100%;
    cursor: pointer;
}
.image img {
    filter: grayscale(60%);
}
.image::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    z-index: 1;
}
.image-text {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    color: var(--color-white);
    z-index: 11;
}

.image:hover img {
    filter: grayscale(0);
}
/* About text */
.about-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4rem;
    column-gap: 2rem;
    margin-top: 2rem;
}

.about-text > * {
    padding: 0 1rem;
}

.about-text h3 {
    padding-bottom: 1rem;
}

.about-text p {
    color: var(--color-white);
}

@media (max-width: 620px){
    .about {
        padding-bottom: 5rem;
    }
    .about-text {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 520px) {
    .about-text {
        grid-template-columns: 1fr;
    }
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .image1 {
        grid-row: 1/1;
        grid-column: 1/1;
    }
}





/* gallery */
/* gallery */
/* gallery */
#Gallery,
.ourteam {
    padding-bottom: 10rem;
}
#Gallery .heading {
    padding-bottom: 4rem;
}
#gallery {
    line-height: 0;
    -webkit-column-count: 5;
    -webkit-column-gap: 5px;
    -moz-column-count: 5;
    -moz-column-gap: 5px;
    column-count: 5;
    column-gap: 5px;
}
#gallery img {
    width: 100% !important;
    height: auto !important;
    margin-bottom: 5px;
    filter: grayscale(100%);
    transition: filter 2s;
}
#gallery img:hover{
    filter: grayscale(0%);
}

@media (max-width: 1200px){
    #gallery{
        /* -moz-column-count: 4;
        -webkit-column-count: 4; */
        column-count: 4;
    }
}
@media screen and (max-width: 1000px){
    #gallery{
        /* -moz-column-count: 3;
        -webkit-column-count: 3; */
        column-count: 3;
    }
}

@media screen and (max-width: 800px) {
    #gallery{
        /* -moz-column-count: 2;
        -webkit-column-count: 2; */
        column-count: 2;
    }
}
@media (max-width: 400px) {
    #gallery{
        /* -moz-column-count: 1;
        -webkit-column-count: 1; */
        column-count: 1;
    } 
}
/* team section */
/* team section */
/* team section */
.ourteam .heading {
    padding-bottom: 4rem;
}
.row{
  display: flex;
  padding: 0;
  margin: 0;
}

.single-team{
  box-shadow:0px 7px 7px 2px rgba(0,0,0,0.1);
  background-color: var(--color-gray-900);
  margin-bottom: 10px;
  margin-left:10px;

}
.single-team:hover .socialTeam{
  cursor: pointer;
  opacity: 1;
  transform: rotateY(0deg) scale(1, 1);
}
.img-area{
  overflow: hidden;
  position: relative;
  width: 20rem;
  height: 25rem;
}
.img-area img{
  width: 100%;
}
.img-area:hover img{
  transform: scale(1.2)
}
.img-area img{
  transition: all 0.4s ease 0s;
  height: 100%;
}

.img-area .socialTeam{
  background-color: rgba(0,0,0,0.7);
  position: absolute;
  text-align: center;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  transition: .5s;
  transform: rotateY(180deg) scale(0.5, 0.5);
}
.img-area .socialTeam ul{
  text-align: center;
  position: relative;
  top: 175px;
}
.img-area .socialTeam ul li a{
  border: 1px solid var(--color-white);
  color: var(--color-white);
  display: block;
  text-decoration: noe;
  font-size: 20px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
}
.img-area .socialTeam ul li a:hover{
  background-color: var(--color-white);
  color: var(--color-primary);
  border: 1px solid transparent;
}
.img-text{
  padding: 25px;
  color: var(--color-primary);
  text-align: center;
}
.img-text h4{
  margin: 0 0 5px;
  font-size: 30px;
  letter-spacing: 2px;
  color: var(--color-primary);
}
.img-text h5{
  font-size: 17px;
  color: var(--color-primary-light);

}
@media (max-width: 768px){
    .img-area img{
        display: inline-block;
    }
    .img-area{
        width: auto;
    }
}
@media screen and (max-width: 480px){
    .row {
        display: block;
    }
}